# enterprise_social_platform

./: .gitignore  README.md  build.sh  devportal.yaml  docker-compose.apps.yml  docker-compose.data-warehouse.yml  docker-compose.yml  setup-aoee.sh  start.sh
ai-support/: README.md
ai-support/ai-support-app/: pom.xml
ai-support/ai-support-app/src/main/java/com/aisupport/: AiSupportApplication.java
ai-support/ai-support-app/src/main/java/com/aisupport/config/: OllamaConfig.java  WebConfig.java
ai-support/ai-support-app/src/main/java/com/aisupport/controller/: CapturedSolutionController.java  HealthController.java  KnowledgeController.java  MetricsController.java  QAController.java  SearchController.java
ai-support/ai-support-app/src/main/java/com/aisupport/crawler/: WebCrawlerService.java
ai-support/ai-support-app/src/main/java/com/aisupport/persistence/entity/: CapturedSolutionEntity.java  CrawlJobEntity.java  DocumentChunkEntity.java  DocumentEntity.java  InteractionEntity.java  KnowledgeSetEntity.java  MetricEntity.java  QATraceEntity.java
ai-support/ai-support-app/src/main/java/com/aisupport/persistence/repository/: CapturedSolutionRepository.java  CrawlJobRepository.java  DocumentChunkRepository.java  DocumentRepository.java  InteractionRepository.java  KnowledgeSetRepository.java  MetricRepository.java  QATraceRepository.java
ai-support/ai-support-app/src/main/java/com/aisupport/qa/: AgenticQAService.java  QAService.java  QATraceService.java
ai-support/ai-support-app/src/main/java/com/aisupport/search/: LuceneSearchService.java  UnifiedSearchService.java  VectorSearchService.java
ai-support/ai-support-app/src/main/java/com/aisupport/service/: AlertService.java  AnswerCacheService.java  ConversationMemoryService.java  GroundingService.java  KnowledgeGapService.java  KnowledgeService.java  MetricsService.java  OllamaService.java  QueryExpansionService.java  SocialAppClient.java
ai-support/ai-support-app/src/main/java/com/aisupport/webhook/: CapturedSolutionHandler.java  WebhookController.java
ai-support/ai-support-app/src/main/resources/: application.yml
ai-support/ai-support-app/src/main/resources/db/migration/: V1__initial_schema.sql  V2__qa_traces.sql  V3__enhancements.sql
aws/: README.md  cdk.json  (+3 more)
social-platform/: Dockerfile  Dockerfile.datagen  TEST_ACCOUNTS.md  pom.xml
social-platform/docs/: USER_GUIDE.md  take-screenshots.mjs
social-platform/social-app/: pom.xml
social-platform/social-app/src/main/java/com/social/app/: SocialApplication.java
social-platform/social-app/src/main/java/com/social/app/config/: AsyncConfig.java  DebugAuthFilter.java  GlobalIdConfig.java  HikariPoolConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtUtil.java  KafkaConfig.java  ReadReplicaConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
social-platform/social-app/src/main/java/com/social/app/filter/: RateLimitFilter.java
social-platform/social-app/src/main/resources/: application.yml
social-platform/social-app/src/main/resources/db/migration/: V10__user_profile_fields.sql  V11__notifications.sql  V12__invite_tokens.sql  V13__conversations.sql  V14__bot_user.sql  V15__polls_and_bot_memory.sql  V16__bot_triggers.sql  V17__org_structure.sql  V18__scalability_tables.sql  V19__multi_tenant.sql  V1__create_core_tables.sql  V20__scaling_partitions_indexes.sql  V21__app_platform.sql  V2__create_graph_edge_tables.sql  V3__add_messages_and_membership_status.sql  V4__post_attachments_and_edits.sql  V5__group_page_enhancements.sql  V6__attachment_content_hash.sql  V7__admin_role.sql  V8__friend_requests.sql  V9__platform_settings.sql
social-platform/social-app/src/main/resources/graphql/: schema.graphqls
social-platform/social-core/: pom.xml
social-platform/social-datagen/: pom.xml
social-platform/social-datagen/src/main/java/com/social/datagen/: AoeeSyncService.java  DataGenApplication.java  DataGenConfig.java  DataGenOrchestrator.java
social-platform/social-datagen/src/main/resources/: application.yml
social-platform/social-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.ts
social-platform/social-frontend/src/: App.tsx  index.css  main.tsx  utils.ts
social-platform/social-frontend/src/api/: client.ts  types.ts
social-platform/social-frontend/src/components/admin/: MLPlaygroundTab.tsx  OrgAdminTab.tsx
social-platform/social-frontend/src/components/ai/: AiAssistant.tsx  SummarizeButton.tsx
social-platform/social-frontend/src/components/feed/: CreatePostForm.tsx  FeedView.tsx  LinkPreview.tsx  MarkdownContent.tsx  PostCard.tsx  ReactionBar.tsx  RichContent.tsx
social-platform/social-frontend/src/components/layout/: AppShell.tsx  Header.tsx  RightPanel.tsx  Sidebar.tsx
social-platform/social-frontend/src/components/media/: AttachmentViewer.tsx
social-platform/social-frontend/src/components/poll/: PollDisplay.tsx
social-platform/social-frontend/src/components/post/: CommentForm.tsx  CommentThread.tsx  PostDetail.tsx
social-platform/social-frontend/src/components/search/: SearchBar.tsx  SearchResults.tsx
social-platform/social-frontend/src/components/user/: FollowListModal.tsx  UserCard.tsx  UserProfile.tsx
social-platform/social-frontend/src/hooks/: useAuth.ts  useFeed.ts  useInfiniteScroll.ts  useTenantBranding.ts  useWebSocket.ts
social-platform/social-frontend/src/pages/: AboutPage.tsx  AdminPage.tsx  GroupPage.tsx  HomePage.tsx  LoginPage.tsx  MessagesPage.tsx  OrgPage.tsx  PagePage.tsx  PostPage.tsx  ProfilePage.tsx  SearchPage.tsx  SetupPage.tsx  SupportPage.tsx  TeamPage.tsx
social-platform/social-frontend/src/stores/: authStore.ts
social-platform/ws-gateway/: Dockerfile  pom.xml
social-platform/ws-gateway/src/main/java/com/social/gateway/: ConnectionRegistry.java  GatewayInfoController.java  GatewayWebSocketHandler.java  JwtService.java  NettyConfig.java  RedisMessageRelay.java  WebSocketConfig.java  WsGatewayApplication.java
social-platform/ws-gateway/src/main/resources/: application.yml
(+361 files in other folders)
